[gd_scene format=3 uid="uid://d1fd0qf5pl5af"]

[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="3_xfk5q"]
[ext_resource type="Texture2D" uid="uid://bupgyoo5wtath" path="res://Textures/Road.png" id="6_pbphk"]
[ext_resource type="Texture2D" uid="uid://b2aenkcs0kllq" path="res://Textures/Walkway.png" id="7_3ro2k"]
[ext_resource type="Script" uid="uid://dahduxurndjxb" path="res://Scripts/cards_legend.gd" id="7_5royd"]
[ext_resource type="Script" uid="uid://brm214bf62dhj" path="res://Scripts/textmousemgr.gd" id="7_ale55"]
[ext_resource type="Script" uid="uid://cvwk4rl41evja" path="res://Scripts/welcome.gd" id="9_3ro2k"]

[node name="Level_01" type="Node2D" unique_id=234875700]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("3_xfk5q")]
position = Vector2(73, 381)

[node name="LevelObjective" type="TextEdit" parent="." unique_id=948582256]
visible = false
offset_left = 54.0
offset_top = 60.0
offset_right = 291.0
offset_bottom = 108.0
text = "Chose Walkway/Road"
editable = false
script = ExtResource("7_ale55")

[node name="ControlsLegend" type="TextEdit" parent="." unique_id=138583198]
z_index = -100
offset_left = 930.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 150.0
text = "Controls (Keyboard | Controller):
Up/Down Keys | D-pad | Axis = Move"
editable = false
script = ExtResource("7_5royd")

[node name="Welcome" type="TextEdit" parent="." unique_id=421623875]
z_index = 100
custom_minimum_size = Vector2(350, 50)
offset_left = 860.0
offset_top = 155.0
offset_right = 1210.0
offset_bottom = 205.0
theme_override_colors/background_color = Color(0.2509804, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "WELCOME TO PEDESTRIAN PATH"
editable = false
wrap_mode = 1
script = ExtResource("9_3ro2k")

[node name="Road" type="Sprite2D" parent="." unique_id=1925598635]
z_index = -400
position = Vector2(642, 538)
scale = Vector2(2.4, 1.2)
texture = ExtResource("6_pbphk")

[node name="Walkway" type="Sprite2D" parent="." unique_id=1126330439]
z_index = -500
position = Vector2(207, 150)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_3ro2k")

[node name="Walkway2" type="Sprite2D" parent="." unique_id=607204346]
z_index = -500
position = Vector2(623, 152)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_3ro2k")

[node name="Walkway3" type="Sprite2D" parent="." unique_id=1772745484]
z_index = -500
position = Vector2(1061, 150)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_3ro2k")
