[gd_scene format=3 uid="uid://7q2kb6d0dbff"]

[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="1_2qs01"]
[ext_resource type="PackedScene" uid="uid://b36n3qasn3g46" path="res://Scenes/ground.tscn" id="3_i2y1e"]
[ext_resource type="Script" uid="uid://brm214bf62dhj" path="res://Scripts/textmousemgr.gd" id="7_ffslo"]
[ext_resource type="Script" uid="uid://dahduxurndjxb" path="res://Scripts/cards_legend.gd" id="7_hv8fo"]

[node name="Level_02" type="Node2D" unique_id=1163223301]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("1_2qs01")]
position = Vector2(272, 363)

[node name="Ground_W_R_2" parent="." unique_id=1751980 instance=ExtResource("3_i2y1e")]
position = Vector2(21, 363)
scale = Vector2(1, 18)

[node name="Ground_W_R_3" parent="." unique_id=214894708 instance=ExtResource("3_i2y1e")]
position = Vector2(1261, 361)
scale = Vector2(1, 18)

[node name="Ground_P_5" parent="." unique_id=350770238 instance=ExtResource("3_i2y1e")]
position = Vector2(627, 355)
scale = Vector2(8, 1)

[node name="Ground_P_8" parent="." unique_id=1710634279 instance=ExtResource("3_i2y1e")]
position = Vector2(887, 355)
scale = Vector2(5, 1)

[node name="Ground_P_7" parent="." unique_id=248651494 instance=ExtResource("3_i2y1e")]
position = Vector2(364, 395)
scale = Vector2(5, 1)

[node name="LevelObjective" type="TextEdit" parent="." unique_id=512979000]
offset_left = 60.0
offset_top = 275.0
offset_right = 260.0
offset_bottom = 315.0
text = "Jump good practice."
editable = false
script = ExtResource("7_ffslo")
metadata/_edit_use_anchors_ = true

[node name="Ground_P_9" parent="." unique_id=340516949 instance=ExtResource("3_i2y1e")]
position = Vector2(641.00006, 700)
scale = Vector2(30, 1)

[node name="Ground_P_10" parent="." unique_id=624409404 instance=ExtResource("3_i2y1e")]
position = Vector2(638.00006, 21)
scale = Vector2(30, 1)

[node name="ControlsLegend" type="TextEdit" parent="." unique_id=1803802302]
z_index = -100
offset_left = 930.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 150.0
text = "Controls (Keyboard | Controller):
Up/Down Keys | D-pad | Axis = Move"
editable = false
script = ExtResource("7_hv8fo")
