[gd_scene format=3 uid="uid://bpvogl2ohpm3i"]

[ext_resource type="Texture2D" uid="uid://s0dp65c5avaj" path="res://Textures/Card_00_Back.png" id="1_wf8id"]
[ext_resource type="Script" uid="uid://cqjpeh3dgurdn" path="res://Scripts/card_handler.gd" id="2_wf8id"]

[node name="Card" type="Node2D" unique_id=1416047968]

[node name="CardTex" type="Sprite2D" parent="." unique_id=188414808]
z_index = -500
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wf8id")
script = ExtResource("2_wf8id")
