[gd_scene format=3 uid="uid://dayg74doc038k"]

[ext_resource type="Script" uid="uid://w4djedfel101" path="res://Scripts/ghost.gd" id="1_e3r4w"]
[ext_resource type="Texture2D" uid="uid://dimuydj0242e4" path="res://Textures/Player0.png" id="2_e3r4w"]

[node name="Ghost" type="Node2D" unique_id=1955443560]
script = ExtResource("1_e3r4w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1610269828]
modulate = Color(1, 1, 1, 0.35)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_e3r4w")
