[gd_scene format=3 uid="uid://d3a1yipnafmhy"]

[ext_resource type="Script" uid="uid://j3tgq4v3uxfo" path="res://Scripts/level_gen.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bidbtyop8pd1p" path="res://Scripts/audio_mgr.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://bx8dt6gjprmjj" path="res://Scenes/singleplayermode.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D" unique_id=1004778219]

[node name="LevelGen" type="Node2D" parent="." unique_id=1618441754]
script = ExtResource("1_jjgbg")

[node name="AudioMgr" type="Node2D" parent="." unique_id=562412432]
script = ExtResource("2_8gbba")
audio_styles_list = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8])

[node name="SinglePlayerMode" parent="." unique_id=1264525211 instance=ExtResource("2_bo1nx")]
