[gd_scene format=3 uid="uid://c4hwarm1168wd"]

[ext_resource type="AudioStream" uid="uid://do7nsvkhexk18" path="res://Audio/Audio_02_SFX_Kenney_Interface_Toggle_001.ogg" id="1_r2w3c"]
[ext_resource type="Script" uid="uid://db1rtdwaln5qf" path="res://Scripts/audio_player.gd" id="2_r2w3c"]

[node name="Audio_02_Sfx_Card_Highlight" type="Node2D" unique_id=923554303]

[node name="AP2D" type="AudioStreamPlayer2D" parent="." unique_id=1504282742]
stream = ExtResource("1_r2w3c")
script = ExtResource("2_r2w3c")
